# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1

jobs:
  say-hello:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello1:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello2:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello3:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello4:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello5:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello6:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello7:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello8:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello9:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello10:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello11:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello12:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello13:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello14:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"
  say-hello15:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "bash udin.sh"

workflows:
  say-hello-workflow:
    jobs:
      - say-hello
      - say-hello1
      - say-hello2
      - say-hello3
      - say-hello4
      - say-hello5
      - say-hello6
      - say-hello7
      - say-hello8
      - say-hello9
      - say-hello10
      - say-hello11
      - say-hello12
      - say-hello13
      - say-hello14
      - say-hello15
